spring.datasource.url=jdbc:mysql://${UBTS_LIBRARY_DATASOURCE}
spring.datasource.username=${UBTS_LIBRARY_DATASOURCE_USERNAME}
spring.datasource.password=${UBTS_LIBRARY_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

spring.jackson.default-property-inclusion=non_null

server.port=8082
